/**********************************
        工具生成，不要改动
***********************************/

using System;
using System.Collections.Generic;
using UnityEngine;

[System.Serializable]
public class #class_name#:ScriptableObject
{
    public #class_item_name#[] dataArray;
    public static Dictionary<int, #class_item_name#> dic;
    private static bool loaded = false;
    public void Awake()
    {
        loaded = true;
        dic = new Dictionary<int, #class_item_name#>();
        for(int i=0,imax = dataArray.Length;i<imax;++i)
        {
            #class_item_name# item = dataArray[i];
            dic.Add(item.id, item);
        }
    }

    public static #class_item_name# FindById(int id)
    {
        if(!loaded)
        {
            Debug.LogError("error not loaded!");
        }
        #class_item_name# item = null;
        if(dic.TryGetValue(id,out item))
        {
            return item;
        }
        return null;
    }
    
}
